-NetworkManager-glib-0.8.1-99.el6.x86_64

-geoclue-0.11.1.1-0.13.20091026git73b6729.el6.x86_64

-glib-networking-2.28.6.1-2.2.el6.x86_64

-glx-utils-10.4.3-1.el6.x86_64
-google-chrome-stable-49.0.2623.110-1.x86_64
+google-chrome-stable-50.0.2661.86-1.x86_64

-libproxy-0.3.0-10.el6.x86_64
-libproxy-bin-0.3.0-10.el6.x86_64
-libproxy-python-0.3.0-10.el6.x86_64

-libsoup-2.34.3-3.el6_6.x86_64
-libtalloc-2.0.7-2.el6.x86_64
+libtalloc-2.1.5-1.el6_7.x86_64
-libtdb-1.2.10-1.el6.x86_64
-libtevent-0.9.18-3.el6.x86_64
+libtdb-1.3.8-1.el6_7.x86_64
+libtevent-0.9.26-2.el6_7.x86_64

+mesa-libGLU-devel-10.4.3-1.el6.x86_64

-mysql-community-client-5.6.29-2.el6.x86_64
-mysql-community-common-5.6.29-2.el6.x86_64
-mysql-community-devel-5.6.29-2.el6.x86_64
-mysql-community-libs-5.6.29-2.el6.x86_64
-mysql-community-libs-compat-5.6.29-2.el6.x86_64
-mysql-community-server-5.6.29-2.el6.x86_64
+mysql-community-client-5.6.30-2.el6.x86_64
+mysql-community-common-5.6.30-2.el6.x86_64
+mysql-community-devel-5.6.30-2.el6.x86_64
+mysql-community-libs-5.6.30-2.el6.x86_64
+mysql-community-libs-compat-5.6.30-2.el6.x86_64
+mysql-community-server-5.6.30-2.el6.x86_64

-qt5-qdoc-5.5.1-11.el6.x86_64
-qt5-qtbase-5.5.1-11.el6.x86_64
-qt5-qtbase-common-5.5.1-11.el6.noarch
-qt5-qtbase-devel-5.5.1-11.el6.x86_64
-qt5-qtbase-gui-5.5.1-11.el6.x86_64
-qt5-qtdeclarative-5.5.1-2.el6.x86_64
-qt5-qtdeclarative-devel-5.5.1-2.el6.x86_64
-qt5-qtlocation-5.5.1-2.el6.x86_64
-qt5-qtsensors-5.5.1-2.el6.x86_64
-qt5-qtwebkit-5.5.1-3.el6.x86_64
-qt5-qtwebkit-devel-5.5.1-3.el6.x86_64
-qt5-qtxmlpatterns-5.5.1-2.el6.x86_64
+qt5-qtwebkit-devel-5.5.1-5.5.1-20160422202624.x86_64

-tzdata-2016c-1.el6.noarch
-tzdata-java-2016c-1.el6.noarch
+tzdata-2016d-1.el6.noarch
+tzdata-java-2016d-1.el6.noarch
